c188 224
	tCallBegin = 45;
	tParmEnd = 46;
	tProcedureEnd = 47;
	tWriteBegin = 48;
	tReadBegin = 49;
	tTrapBegin = 50;
	tWriteEnd = 51;
	tReadEnd = 52;
	tLiteralAddress = 53;
	firstCompoundOutputToken = 53;
	tLiteralInteger = 54;
	tLiteralBoolean = 55;
	tLiteralString = 56;
	tStringDescriptor = 57;
	tSkipString = 58;
	tIfThen = 59;
	tIfMerge = 60;
	tCaseSelect = 61;
	tCaseMerge = 62;
	tCaseEnd = 63;
	tCaseElse = 64;
	tLoopBegin = 65;
	tLoopBreakWhen = 66;
	tLoopTest = 67;
	tLoopEnd = 68;
	tSkipProc = 69;
	tCallEnd = 70;
	tLineNumber = 71;
	tTrap = 72;
	lastCompoundOutputToken = 72;
	tConcatenate = 73;
	tSubstring = 74;
	tLength = 75;
	tStringEqual = 76;
	tEndOfFile = 77;
	lastOutputToken = 77;
.
