c30 62
	lastKeywordToken = 24;
	pIdentifier = 25;
	firstCompoundInputToken = 25;
	pInteger = 26;
	pLiteral = 27;
	lastCompoundInputToken = 27;
	pNewLine = 28;
	pEndFile = 29;
	pPlus = 30;
	pMinus = 31;
	pStar = 32;
	pDot = 33;
	pComma = 34;
	pSemicolon = 35;
	pHash = 36;
	pAtSign = 37;
	pEqualsEquals = 38;
	pColon = 39;
	pEquals = 40;
	pNotEqual = 41;
	pLess = 42;
	pLessEqual = 43;
	pGreaterEqual = 44;
	pGreater = 45;
	pLeftParen = 46;
	pRightParen = 47;
	pLeftBracket = 48;
	pRightBracket = 49;
	pLeftBrace = 50;
	pRightBrace = 51;
	pDotDot = 52;
	lastSyntaxToken = 52;
.
c103 123
	sEq = 35;
	sNE = 36;
	sLT = 37;
	sLE = 38;
	sGT = 39;
	sGE = 40;
	sAdd = 41;
	sSubtract = 42;
	sMultiply = 43;
	sDivide = 44;
	sModulus = 45;
	sInfixOr = 46;
	sOr = 47;
	sInfixAnd = 48;
	sAnd = 49;
	sNot = 50;
	sSubstring = 51;
	sLength = 52;
	sNewLine = 53;
	lastSemanticToken = 53;
.
