a0
	{ Semantic Operations }

	{ Input Tokens }
	pDiv = 0;
	firstKeywordToken = 0;
	pMod = 1;
	pOr = 2;
	pAnd = 3;
	pNot = 4;
	pElse = 5;
	pOf = 6;
	pArray = 7;
	pFile = 8;
	pPacked = 9;
	pProgram = 10;
	pVar = 11;
	pType = 12;
	pIf = 13;
	pCase = 14;
	pLet = 15;
	pFunction = 16;
	pSwitch = 17;
	pDefault = 18;
	pElseif = 19;
	pLoop = 20;
	pBreak = 21;
	pWhen = 22;
	pClass = 23;
	pPublic = 24;
	lastKeywordToken = 24;
	pIdentifier = 25;
	firstCompoundInputToken = 25;
	pInteger = 26;
	pLiteral = 27;
	lastCompoundInputToken = 27;
	pNewLine = 28;
	pEndFile = 29;
	pPlus = 30;
	pMinus = 31;
	pStar = 32;
	pColonEquals = 33;
	pDot = 34;
	pComma = 35;
	pSemicolon = 36;
	pColon = 37;
	pEquals = 38;
	pNotEqual = 39;
	pLess = 40;
	pLessEqual = 41;
	pGreaterEqual = 42;
	pGreater = 43;
	pLeftParen = 44;
	pRightParen = 45;
	pLeftBracket = 46;
	pRightBracket = 47;
	pLeftBrace = 48;
	pRightBrace = 49;
	pDotDot = 50;
	pSlash = 51;
	pHash = 52;
	pExclam = 53;
	pAt = 54;
	pDoubleEq = 55;
	lastSyntaxToken = 55;

	{ Output Tokens }
	sIdentifier = 0;
	firstSemanticToken = 0;
	firstCompoundSemanticToken = 0;
	sInteger = 1;
	sLiteral = 2;
	lastCompoundSemanticToken = 2;
	sProgram = 3;
	sParmBegin = 4;
	sParmEnd = 5;
	sConst = 6;
	sType = 7;
	sVar = 8;
	sProcedure = 9;
	sBegin = 10;
	sEnd = 11;
	sNegate = 12;
	sArray = 13;
	sPacked = 14;
	sFile = 15;
	sRange = 16;
	sCaseStmt = 17;
	sCaseEnd = 18;
	sLabelEnd = 19;
	sExpnEnd = 20;
	sNullStmt = 21;
	sAssignmentStmt = 22;
	sSubscript = 23;
	sCallStmt = 24;
	sFieldWidth = 25;
	sIfStmt = 26;
	sThen = 27;
	sElsif = 28;
	sElse = 29;
	sEq = 30;
	sNE = 31;
	sLT = 32;
	sLE = 33;
	sGT = 34;
	sGE = 35;
	sAdd = 36;
	sSubtract = 37;
	sMultiply = 38;
	sDivide = 39;
	sModulus = 40;
	sInfixOr = 41;
	sOr = 42;
	sInfixAnd = 43;
	sAnd = 44;
	sNot = 45;
	sNewLine = 46;
	sPublic = 47;
	sDefault = 48;
	sClass = 49;
	sLoopStmt = 50;
	sLoopBreakWhen = 51;
	sLoopEnd = 52;
	sSubstring = 53;
	sLength = 54;
	lastSemanticToken = 54;

	{ Input/Output Tokens }

	{ Error Codes }

	{ Type Values }

.
